package algorithm.sem_4.task_1;

/*
1. Начинаем реализацию хэш-таблицы с подготовки структуры и
необходимых классов.
2. Давайте напишем реализацию односвязного списка, в котором мы
и будем хранить пары ключ-значение.
3. Стоит обратить внимание, что можно использовать как дженерики,
для обобщения возможных типов ключей и значений, так и
заранее определить для себя конкретные типы, которые будут
использоваться в качестве ключа и значения. Оба подхода
допустимы для реализации.
 */

public class HashTable<K,V> {

    private class Entity{

        private K key;
        private V value;
    }

    private class Basket{

        private Node head;

        private class Node{
            private Node text;

            private Entity value;
        }
    }

}
